branches/vista/Trunk_final/WinFXConsumer/MainWindow.xaml

<Window x:Class="WinFXConsumer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FeedFusion RSS Reader" Height="592" Width="796" WindowState="Normal"  xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Foreground="sc#1, 0, 0, 0">
 
  <DockPanel LastChildFill="True" x:Name="DockPanel" Style="{DynamicResource DockPanel}">
    <StackPanel DockPanel.Dock="Top" CanVerticallyScroll="False" CanHorizontallyScroll="False">
      <Menu   HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Height="24.0046839859362"   BorderBrush="sc#1, 0.09835641, 0.128208637, 0.1635694" RenderTransformOrigin="0.5,0.5">
        <MenuItem Header="_File" Style="{DynamicResource Item}">
          <MenuItem Header="Add Feed" x:Name="btnAddFeed" Style="{DynamicResource Item}" />
          <MenuItem Header="Import/Export" x:Name="btnOpml" Style="{DynamicResource Item}"/>
        </MenuItem>
        <MenuItem Header="_Options" Style="{DynamicResource Item}">
          <MenuItem Visibility ="Collapsed" Header="_Change skin" x:Name="btnO" Style="{DynamicResource Item}"/>         
					<MenuItem Header="_Plugin Options" x:Name="btnPluginOptions" Style="{DynamicResource Item}"/>
          <MenuItem Header="_User Options" x:Name="btnProgramOptions" Style="{DynamicResource Item}"/>
        </MenuItem>
        <MenuItem Header="_Help" Style="{DynamicResource Item}">
          <MenuItem Header="_ReleaseNotes" x:Name="btnNotes" Style="{DynamicResource Item}"/>
          <MenuItem Header="_About" x:Name="btnAbout" Style="{DynamicResource Item}"/>
        </MenuItem>
			</Menu>

			<ToolBarTray  Width="Auto" Height="Auto" x:Name="ToolBarPanel">
        <ToolBar   x:Name="ToolBar" Height="50"  Width="Auto" Opacity="1" Style="{DynamicResource ToolBar}" >
          <Button x:Name ="btnRefresh" ToolTip="Check all known feeds for new items."  Click ="Refresh">Refresh</Button>
        </ToolBar>
        
			</ToolBarTray>
      <!--Style="{DynamicResource Button}"-->
    </StackPanel>

    <StatusBar   x:Name="statusBar" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition> 
        </Grid.ColumnDefinitions>
        <WrapPanel  x:Name="statusIconPanel" Grid.Row ="0" Grid.Column ="0">
          
        </WrapPanel>
        <ProgressBar Grid.Column ="1" Grid.Row="0" x:Name="progressBar" HorizontalAlignment ="Stretch" MinWidth ="100"/>
      </Grid>
    </StatusBar >
    <Grid DockPanel.Dock="Left">
      <!--
      <Grid.Background>
        <ImageBrush>
          <ImageBrush.ImageSource>
            <BitmapImage UriSource="bal.png" />
          </ImageBrush.ImageSource>
        </ImageBrush>
      </Grid.Background>-->
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name ="columnLeft" Width="Auto"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column ="0"  VerticalAlignment ="Stretch"   x:Name="tabs"   Style="{DynamicResource TabControl}">
          <TabItem 
            x:Name ="cats"
            Header="Categories" Style="{DynamicResource TabItem}">

          </TabItem>
          <TabItem 
            x:Name ="hist"
            Header="History" Style="{DynamicResource TabItem}" Opacity="1">
            <DockPanel    Style="{DynamicResource StackPanel}">
              <WrapPanel  DockPanel.Dock ="Top" x:Name="DockPanel1"  Style="{DynamicResource DockPanel}">
                <TextBox x:Name="txtSearch" Width="450" Height="27" MaxWidth="200" MinHeight="27" />
                <Button x:Name="btnSearch" Height="26" Content="Search" Style="{DynamicResource Button}"/>
              </WrapPanel>
              <ListBox DockPanel.Dock ="Bottom" x:Name="listBox1" Height="Auto" Style="{DynamicResource ListBox}"/>
            </DockPanel>
          </TabItem>
          <TabItem
            x:Name ="latest"
            Header="Latest" Style="{DynamicResource TabItem}" Opacity="1">
            <ListBox x:Name ="latestPosts" Style="{DynamicResource ListBox}"/>
          </TabItem>
        </TabControl>
      <GridSplitter x:Name ="splitter" Grid.Column="0" Grid.Row="0" Width="5"/>
      <Frame Name="browser" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="#FFFF0000" JournalOwnership="OwnsJournal" ContextMenuService.HasDropShadow="False" NavigationUIVisibility="Visible" HorizontalContentAlignment="Stretch" />

    </Grid >


  </DockPanel>

</Window>
