branches/acm/Trunk_final/WinFXConsumer/add.xaml

<Window x:Class="WinFXConsumer.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add New Feed" Height="180" Width="559">

  <Window.Resources>

  </Window.Resources>
  <Grid Style="{DynamicResource Grid}">
		<Rectangle Stroke="sc#1, 0.228, 0.228, 0.228" Fill="#FFFFFFFF" RadiusX="2.69999999999986" RadiusY="2.69999999999986" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="87.6000000000002,49.6,0,66.4" Width="184.8" Height="Auto" x:Name="Rectangle2"/>
    <ComboBox Margin="91,53,0,0" x:Name="comboBox1" IsEditable="True" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" />
		<Rectangle Stroke="sc#1, 0.228, 0.228, 0.228" Fill="#FFFFFFFF" RadiusX="3.49999999999932" RadiusY="3.49999999999932" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="87.6000000000008,0,210.8,33.6" Width="Auto" Height="28.8" x:Name="Rectangle1"/>
		<Rectangle Stroke="sc#1, 0.228, 0.228, 0.228" Fill="#FFFFFFFF" RadiusX="3.70000000000005" RadiusY="3.70000000000005" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="85.0000000000001,15.6,6.80000000000007,0" Width="Auto" Height="26.8" x:Name="Rectangle"/>
    <TextBox Margin="91,18.4,11,0" Name="textBox1" Height="22.6" VerticalAlignment="Top" Text="http://" BorderBrush="{x:Null}" />
    <Button Style="{DynamicResource Button}" HorizontalAlignment="Right" Margin="0,0,115,36" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom">Add</Button>
    <Label Style="{DynamicResource Label}" Margin="20,19,0,0" HorizontalAlignment="Left" Width="62" Height="24" VerticalAlignment="Top" x:Name="Label" Content="Feed URL:" />
    <Label Style="{DynamicResource Label}" Height="23.2766666666667" HorizontalAlignment="Left" Margin="22.37,0,0,74" Name="label1" VerticalAlignment="Bottom" Width="59.63" Content="Category:"/>
    <Label Style="{DynamicResource Label}" Height="24.2766666666667" HorizontalAlignment="Left" Margin="-1.63,0,0,37" Name="label2" VerticalAlignment="Bottom" Width="84.63" Content="Custom Name:"/>
    <TextBox Height="26" Margin="91,0,215,36" Name="txtCustomName" VerticalAlignment="Bottom" BorderBrush="{x:Null}"/>
    <Button Style="{DynamicResource Button}" Height="23" HorizontalAlignment="Right" Margin="0,0,25,35" Name="button2" VerticalAlignment="Bottom" Width="75">Cancel</Button>
  </Grid>
</Window>
