Trunk/WinFXConsumer/main.xaml

<Window x:Class="WinFXConsumer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Feed Fusion" Height="592" Width="796" WindowState="Maximized" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Foreground="sc#1, 0, 0, 0">
  


  <DockPanel LastChildFill="True" x:Name="DockPanel" Style="{DynamicResource DockPanel}">

    <StackPanel DockPanel.Dock="Top" CanVerticallyScroll="False" CanHorizontallyScroll="False">
      <Menu Width="114.996181583598"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="24.0046839859362"   BorderBrush="sc#1, 0.09835641, 0.128208637, 0.1635694" RenderTransformOrigin="0.5,0.5">
				<Menu.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="0" Y="0"/>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0.25678326737093027"/>
						<TranslateTransform X="0" Y="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Menu.RenderTransform>
        
        <MenuItem Header="_File" Style="{DynamicResource Item}">
                    
          <MenuItem Header="Manage Feeds" x:Name="button5" Style="{DynamicResource Item}" />
          <MenuItem Header="Import/Export" x:Name="button7" Style="{DynamicResource Item}"/>
        </MenuItem>
        <MenuItem Header="_Options" Style="{DynamicResource Item}">
          <MenuItem Header="_Change skin" x:Name="btnO" Style="{DynamicResource Item}"/>         
					<MenuItem Header="_Plugin Options" x:Name="button6" Style="{DynamicResource Item}"/>
        </MenuItem>
        <MenuItem Header="_Help" Style="{DynamicResource Item}">
          <MenuItem Header="_About" x:Name="button8" Style="{DynamicResource Item}"/>
        </MenuItem>
			</Menu>



			<ToolBarPanel Width="Auto" Height="30" x:Name="ToolBarPanel" HorizontalAlignment="Stretch">
					<ToolBarPanel.Background>
						<x:Null/>
					</ToolBarPanel.Background>
				  <ToolBar   x:Name="ToolBar" Height="30" Style="{DynamicResource ToolBar}" Width="Auto"/>
			</ToolBarPanel>
      <!--Style="{DynamicResource Button}"-->



    </StackPanel>
		
		<TabControl x:Name="tabs" DockPanel.Dock="Left"  Width="Auto" MinWidth="300" MaxWidth="300" Style="{DynamicResource TabControl}">
			<TabItem Header="Categories" Opacity="0.99999999999999889" Visibility="Visible" Style="{DynamicResource TabItem}">
        <ListBox    Width="300"  x:Name="treeView1" Style="{DynamicResource TreeView}">
					<ListBox.ContextMenu>
						<ContextMenu x:Name="contextMenu">
              <MenuItem Header="Rename" Click="treeView1_ContextMenuRename" />
              <MenuItem Header="Remove" Click="treeView1_ContextMenuRemove" />
            </ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
			</TabItem>
    </TabControl>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition Height="100"></RowDefinition>
      </Grid.RowDefinitions> 
      
      <StackPanel  Grid.Row="0"  CanVerticallyScroll="True" CanHorizontallyScroll="True" Style="{DynamicResource StackPanel}">
               <DockPanel  x:Name="DockPanel1" LastChildFill="False" Style="{DynamicResource DockPanel}">
                  <TextBox x:Name="txtSearch" Width="489.6" Height="25.2766666666667" MaxWidth="200" MinHeight="25" />
                  <Button x:Name="Button" Content="Search" Style="{DynamicResource Button}"/>
              </DockPanel>
              <ListBox  x:Name="listBox1" Height="Auto" MinHeight="50" MaxHeight="50" Style="{DynamicResource ListBox}"/>
      </StackPanel>
      
      <WindowsFormsHost Grid.Row="1" x:Name="hh" Height ="Auto" MinHeight="500" d:IsHidden="True">
          <wf:WebBrowser Name="browser"/>
      </WindowsFormsHost>
      <StatusBar Grid.Row="3" x:Name="statusBar" Background="Blue" />
      <ProgressBar Grid.Row="2" x:Name="progressBar" Height="Auto" MinHeight="20" Width="Auto" Style="{DynamicResource ProgressBar}"/>

    </Grid>
	</DockPanel>

</Window>
