trunk/Trunk_final/WinFXConsumer/AboutWindow.xaml

<Window x:Class="WinFXConsumer.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About us" Height="366" Width="390"
    >

  <Window.Resources>
    
  </Window.Resources>

  <Grid Style="{DynamicResource Grid}">
    <Grid Style="{DynamicResource Grid}" Margin="15,15,12,14" MinHeight="50" MinWidth="50" Name="grid1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.41958041958042*" />
        <RowDefinition Height="0.58041958041958*" />
      </Grid.RowDefinitions>
      <Grid Style="{DynamicResource Grid}" Grid.Row="1" Margin="15,16,10,15" MinHeight="50" MinWidth="50" Name="grid2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.496598639455782*" />
          <ColumnDefinition Width="0.503401360544218*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.474074074074074*" />
          <RowDefinition Height="0.525925925925926*" />
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource Label}" Margin="25.37,15.7233333333333,33,22" Name="label1" HorizontalContentAlignment="Center"></Label>
        <Label Style="{DynamicResource Label}" Margin="26.3699999999999,25.7233333333334,16.1224489795918,24" Name="label2" Grid.Row="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"></Label>
        <Label Style="{DynamicResource Label}" Margin="7.24755102040814,10.7233333333333,7.00000000000011,26" Name="label3" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">Icons used with permisssion of http://tidav.deviantart.com/ </Label>
        <Label Style="{DynamicResource Label}" Grid.Column="1" Grid.Row="1" Margin="33.37,22.7233333333334,43,23" Name="label4" HorizontalContentAlignment="Center"></Label>
      </Grid>
      <Grid Style="{DynamicResource Grid}" Margin="14,16,11,16.0000000000001" MinHeight="50" MinWidth="50" Name="grid3" >
        <TextBlock
          Name="MyWipedText"
          Margin="20" 
          Width="480" Height="100" FontSize="48" FontWeight="Bold" Foreground="Gray">
          <!-- Animates the text block's width. --><TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="MyWipedText" 
                    Storyboard.TargetProperty="(TextBlock.Width)"
                    To="0.0" Duration="0:0:10" 
                    AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </TextBlock.Triggers>Feed Fusion
        </TextBlock>
      </Grid>
    </Grid>
  </Grid>
</Window>
