trunk/Trunk_final/WinFXConsumer/AboutWindow.xaml

<Window x:Class="WinFXConsumer.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About us" Height="366" Width="390"
    >

  <Window.Resources>
    
  </Window.Resources>

  <Grid Style="{DynamicResource Grid}">
    <Grid Style="{DynamicResource Grid}" Margin="15,15,12,14" MinHeight="50" MinWidth="50" Name="grid1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.41958041958042*" />
        <RowDefinition Height="0.58041958041958*" />
      </Grid.RowDefinitions>
      <Grid Style="{DynamicResource Grid}" Grid.Row="1" Margin="15,16,10,15" MinHeight="50" MinWidth="50" Name="grid2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.474074074074074*" />
          <RowDefinition Height="0.025925925925926*" />
        </Grid.RowDefinitions>
        <StackPanel>
          <TextBlock>
            FeedFusion icons are used with permission from <Hyperlink NavigateUri="http://tidav.deviantart.com/"> here</Hyperlink>
          </TextBlock>
          <TextBlock>
            The FeedFusion RSS Reader Homepage is located <Hyperlink NavigateUri="http://feedfusion.googlepages.com/home"> here</Hyperlink>
          </TextBlock>
          <TextBlock>
            If you have any problems with FeedFusion, go <Hyperlink NavigateUri="http://groups.google.com/group/feedfusion-discuss"> here</Hyperlink>
          </TextBlock>
        </StackPanel>
      </Grid>
      <Grid Style="{DynamicResource Grid}" Margin="14,16,11,16.0000000000001" MinHeight="50" MinWidth="50" Name="grid3" >
        <TextBlock
          Name="MyWipedText"
          Margin="20" 
          Width="480" Height="100" FontSize="48" FontWeight="Bold" Foreground="Gray">
          <!-- Animates the text block's width. --><TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="MyWipedText" 
                    Storyboard.TargetProperty="(TextBlock.Width)"
                    To="0.0" Duration="0:0:10" 
                    AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </TextBlock.Triggers>Feed Fusion
        </TextBlock>
      </Grid>
    </Grid>
  </Grid>
</Window>
