trunk/Trunk_final/WinFXConsumer/optionsWindow.xaml

<Window x:Class="WinFXConsumer.optionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FeedFusion options" Height="152" Width="429"
    >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.187542778918549*"></ColumnDefinition>
        <ColumnDefinition Width="0.398875920407231*"></ColumnDefinition>
      <ColumnDefinition Width="0.41358130067422*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition ></RowDefinition>
        <RowDefinition ></RowDefinition>
        <RowDefinition ></RowDefinition>
      <RowDefinition ></RowDefinition>
      </Grid.RowDefinitions>
      <Image Source ="icon.ico" Grid.RowSpan="4" Margin="8,22.5222450376455,12.9999999999999,27.5222450376455" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
      <Label Margin ="3,3,3,3" Grid.Column ="1" Content ="Feed autorefresh inteval " Grid.Row="0"></Label>
      <TextBox Grid.Column ="2" x:Name ="txtInterval" Margin="3.00000000000003,7,50,3"></TextBox>
      <CheckBox Margin="3,3,3,3" Grid.Column ="1" Grid.Row ="1" x:Name="chkDelete" Content ="Automaticly delete history"   ></CheckBox>
      <Button Margin ="3,3,48,3" Grid.Row ="1" Grid.Column ="2" Content ="Delete history now" x:Name ="btndelete"></Button>
      <Button Margin="3,3,3,3"  Grid.Column ="2" Grid.Row="3"  x:Name="btnApply"  Content="Apply" HorizontalAlignment="Right" Width="100"></Button>
  </Grid>
</Window>
