Trunk_final/WinFXConsumer/OpmlWindow.xaml

<Window x:Class="WinFXConsumer.OpmlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Import OPML" Width="726"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="384">
  <DockPanel>
  <StackPanel DockPanel.Dock="Top"  Margin="7,7,7,7">
    <Label>Please type the OPML file address in the textbox.</Label>
    <TextBox FontSize ="14" Margin="5,5,5,5" x:Name="textBox1" Text=""/>
    <ProgressBar x:Name="progressBar" Width="Auto" Height="20"  Margin="5,5,5,5" Visibility="Collapsed"></ProgressBar>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Style="{DynamicResource Button}" Margin="5,5,5,5"  FontSize ="14"  x:Name="button2" Content="Export"/>
      <Button Grid.Column="1" Style="{DynamicResource Button}" Margin="5,5,5,5" FontSize ="14"   x:Name="button3" Width="163" Content="Import"/>
      <Button Grid.Column="2" Style="{DynamicResource Button}" Margin="5,5,5,5" FontSize="14" Height="21" HorizontalAlignment="Left"  Name="button4" VerticalAlignment="Bottom" Width="132" Content="View html" Visibility="Hidden" />
    </Grid>
    
  </StackPanel>
    <Expander DockPanel.Dock="Bottom">
      <Expander.Header>
        <Label>More Options</Label>
      </Expander.Header>
      <StackPanel>
        <Button Style="{DynamicResource Button}" FontSize ="14"  x:Name="button1" HorizontalAlignment="Left" Width="189" Content="Preview"/>
        <TreeView Grid.Row="2" x:Name="treeView1" MaxHeight="200"/>
      </StackPanel>
    </Expander>
    </DockPanel>
</Window>
